<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_authentication_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.geektech.beauty.business.presentation.ui.fragments.authentication.onboard.BusinessOnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_business_onboard" />
</navigation>