<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_graph"
    app:startDestination="@id/chooseClientOrSalonSideFragment">


    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.authentication.onboard.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboardFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow" />
    <fragment
        android:id="@+id/chooseClientOrSalonSideFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.authentication.appSelection.ChooseClientOrSalonSideFragment"
        android:label="fragment_choose_client_or_salon_side"
        tools:layout="@layout/fragment_choose_client_or_salon_side">
        <action
            android:id="@+id/action_chooseClientOrSalonSideFragment_to_onboardFragment"
            app:destination="@id/onboardFragment"
            app:popUpTo="@id/authentication_graph" />
    </fragment>
</navigation>