<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/salonsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        
        <action
            android:id="@+id/action_homeFragment_to_salonFragment"
            app:destination="@id/salonFragment" />
            
    </fragment>
    
    <fragment
        android:id="@+id/salonFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.home.salon.SalonFragment"
        android:label="fragment_salon"
        tools:layout="@layout/fragment_salon" >
        
        <action
            android:id="@+id/action_salonFragment_to_specialistProfileFragment"
            app:destination="@id/specialistProfileFragment" />
            
        <action
            android:id="@+id/action_salonFragment_to_detailedServicesCategoryFragment"
            app:destination="@id/detailedServicesCategoryFragment" />
            
    </fragment>

    <fragment
        android:id="@+id/detailedServicesCategoryFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.salon.services.DetailedServicesCategoryFragment"
        android:label="fragment_detailed_services_category"
        tools:layout="@layout/fragment_detailed_services_category">
        
        <action
            android:id="@+id/action_detailedServicesCategoryFragment_to_specialistsFragment"
            app:destination="@id/specialistsFragment" />
            
    </fragment>
    
    <fragment
        android:id="@+id/specialistsFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.salon.services.specialists.SpecialistsFragment"
        android:label="fragment_specialists"
        tools:layout="@layout/fragment_specialists">
        <action
            android:id="@+id/action_specialistsFragment_to_specialistProfileFragment"
            app:destination="@id/specialistProfileFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/specialistProfileFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.salon.services.specialists.profile.SpecialistProfileFragment"
        android:label="fragment_specialist_profile"
        tools:layout="@layout/fragment_specialist_profile" >
        
        <action
            android:id="@+id/action_specialistProfileFragment_to_verifyAppointmentFragment"
            app:destination="@id/verifyAppointmentFragment" />
            
    </fragment>
    
    <dialog
        android:id="@+id/appointmentVerificationFailedDialogFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.salon.services.specialists.appointment.dialogs.AppointmentVerificationFailedDialogFragment"
        android:label="fragment_appointment_verification_failed_dialog"
        tools:layout="@layout/fragment_appointment_verification_failed_dialog" />
        
    <fragment
        android:id="@+id/verifyAppointmentFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.salon.services.specialists.appointment.VerifyAppointmentFragment"
        android:label="fragment_verify_appointment"
        tools:layout="@layout/fragment_verify_appointment">
        
        <action
            android:id="@+id/action_verifyAppointmentFragment_to_appointmentVerificationFailedDialogFragment"
            app:destination="@id/appointmentVerificationFailedDialogFragment" />
            
        <action
            android:id="@+id/action_verifyAppointmentFragment_to_appointmentVerificationDialogFragment"
            app:destination="@id/appointmentVerificationDialogFragment" />
            
    </fragment>
    
    <dialog
        android:id="@+id/appointmentVerificationDialogFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.salon.services.specialists.appointment.dialogs.AppointmentVerificationSucceededDialogFragment"
        android:label="fragment_appointment_verification_dialog"
        tools:layout="@layout/fragment_appointment_verification_succeeded_dialog" />
        
</navigation>