<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/detailedServicesCategoryFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailedServicesCategoryFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.salon.services.DetailedServicesCategoryFragment"
        android:label="fragment_detailed_services_category"
        tools:layout="@layout/fragment_detailed_services_category">
        <action
            android:id="@+id/action_detailedServicesCategoryFragment_to_specialistsFragment"
            app:destination="@id/specialistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialistsFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.salon.services.specialists.SpecialistsFragment"
        android:label="fragment_specialists"
        tools:layout="@layout/fragment_specialists">
        <action
            android:id="@+id/action_specialistsFragment_to_specialistProfileFragment"
            app:destination="@id/specialistProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialistProfileFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.main.salon.services.specialists.profile.SpecialistProfileFragment"
        android:label="fragment_specialist_profile"
        tools:layout="@layout/fragment_specialist_profile" />
</navigation>