<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/undefinedFlowFragment">


    <fragment
        android:id="@+id/undefinedFlowFragment"
        android:name="com.geektech.beauty.presentation.ui.fragments.undefined.UndefinedFlowFragment"
        android:label="fragment_undefined_flow"
        tools:layout="@layout/fragment_undefined_flow" />
</navigation>