<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_service"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:backgroundTint="@color/lightPurple"
    android:padding="12dp"
    android:text="Парикмахер"
    android:textColor="@color/white"
    android:textSize="16sp"
    app:cornerRadius="10dp" />